MONGODB_URI = "mongodb+srv://surajgsn07:surajgsn07@cluster0.hgyvc9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ChaiOrCode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ChaiOrBackend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='surajgsn'
CLOUDINARY_API_KEY='852652549314759'
CLOUDINARY_API_SECRET='QJz1gDQk0Fts_Qu3E3W6sK2Imrk'

PORT = 8000